<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vacation-Sing In</title>
    <link rel="icon" href="images/icon.png" />
    <link rel="stylesheet" href="style/main.css" />
  </head>
  <body>
    <section>
      <nav class="header">
        <div class="container">
          <a href="index.html"
            ><img class="logo" src="images/Logo.png" alt="Logo Vacation"
          /></a>
          <ul class="navigation">
            <li class="navbar"><a href="#">Agents</a></li>
            <li class="navbar"><a href="#">Pricing</a></li>
            <li class="navbar"><a href="#">Stories</a></li>
            <li class="navbar"><a href="product.html">Product</a></li>
            <li class="navbar"><a href="index.html">Home</a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="form">
          <form action="index.html">
            <p>Username:</p>
            <input type="text" name="username" />
            <p>Password</p>
            <input type="password" name="password" />
            <br />
            <br />
            <button type="submit" class="btn-primary">Log In</button>
            <button type="reset" class="btn-secondary">Reset</button>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
